# Travel-Viajes

./: Travel-Viajes.sln
Hotel3/Hotel3/: App.xaml  App.xaml.cs  Ciudad.cs  CiudadesPagina.xaml  CiudadesPagina.xaml.cs  Hotel3.csproj  Login.xaml  Login.xaml.cs  LugarTuristico.cs  LugarTuristicoPagina.xaml  LugarTuristicoPagina.xaml.cs  LugaresTuristicosPagina.xaml  LugaresTuristicosPagina.xaml.cs
Hotel3/Hotel3.Android/: Hotel3.Android.csproj  MainActivity.cs
Hotel3/Hotel3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hotel3/Hotel3.Android/Resources/: Resource.designer.cs
Hotel3/Hotel3.iOS/: AppDelegate.cs  Hotel3.iOS.csproj  Info.plist  Main.cs
Hotel3/Hotel3.iOS/Properties/: AssemblyInfo.cs
